<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <title>AI CCTV</title>
    <link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="#" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  </head>
  <body>
    <p><a href="/">Home<br></a></p>
    <h1>AI CCTV</h1>
    <h3>View Photos</h3>
    <p align="left">과거에 AI가 침입을 감지하여 저장해둔 사진을 확인할 수 있습니다. 날짜별로 정리된 사진을 확인하세요</p>
    <br>
    <h4>날짜 선택</h4>
    {% for i in folder_list %}
      <p><a href=view_image_list?folder_name={{i}}>{{ i }}<br></a></p>
    {% endfor %}
  </body>
</html>
