{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      alert("{{messages[-1]}}")
    </script>
  {% endif %}
{% endwith %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <title>AI CCTV</title>
    <link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="#" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  </head>
  <body>
    <h1>AI CCTV</h1>
    <h3>Live</h3>
    <p align="left">실시간으로 AI가 감시 중인 CCTV 영상을 확인하세요. 침입 발생 시, AI가 이를 식별하고 영상에 추가 표시하여 보여줍니다</p>
    <p align="left"><a href=video_stream><button class=blue>View Live</button></a></p>
    <br>
    <h3>View Photos</h3>
    <p align="left">사람이 CCTV를 감시하지 못하는 동안, AI가 대신하여 침입을 감지하고 사진을 저장해둡니다. 날짜별로 정리된 사진을 확인하세요</p>
    <p align="left"><a href=view_folder_list><button class=red>View Photos</button></a></p>
    <br>
    <h3>Recording</h3>
    <p align="left">사람 대신 AI가 CCTV 영상을 감시하도록 합니다. AI가 침입을 감지하면 사진을 저장하고 알림 메시지를 보내드립니다.</p>
    <p align="left"><a href=start_recording><button class=red>Start Recording</button></a>
      <a href=stop_recording><button class=red>Stop Recording</button></a>
      <a href=get_recording_task_state><button class=red>Check Status</button></a></p>
      <a href=edit_task_parameters><button class=red>Change Settings</button></a></p>
  </body>
</html>

