{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      alert("{{messages[-1]}}")
    </script>
  {% endif %}
{% endwith %}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <title>AI CCTV</title>
    <link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="#" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  </head>
  <body>
    <h1>AI CCTV</h1>
    <h3>Record Settings</h3>
    <p align="left">침입 발생 시, 아래 조건에 맞게 AI가 영상을 감시하고 결과 이미지를 저장합니다</p>
    <br>
    <p align="left">1. 대상 선택</p>
    <p><label><input type="checkbox" name="person" value="person_y"> 사람</label></p>
    <p><label><input type="checkbox" name="car" value="car_y"> 자동차</label></p>
    <p><label><input type="checkbox" name="dog" value="dog_y"> 강아지</label></p>
    <p><label><input type="checkbox" name="cat" value="cat_y"> 고양이</label></p>
    <p><label><input type="checkbox" name="bird" value="bird_y"> 새</label></p>
    <br>
    <p align="left">2. Threshold</p>
    <p><input type="number" style="width: 140px;" name="number" min="0" max="1" step="0.01" placeholder="0 ~ 1 소수점 둘째자리"></p>
    <br>
    <form method="get" action="form-action.html">
      <p align="left">3. AI 모델 선택</p>
      <p><label><input type="radio" name="속도 60% / 정확도 40%" value="5S"> 속도 60% / 정확도 40%</label></p>
      <p><label><input type="radio" name="속도 50% / 정확도 50%" value="5M"> 속도 50% / 정확도 50%</label></p>
      <p><label><input type="radio" name="속도 40% / 정확도 60%" value="5L"> 속도 40% / 정확도 60%</label></p>
    </form>
    <p align="left">4. 동일한 결과 사진은 1회만 저장 및 알림메시지 전송</p>
    <p><label><input type="checkbox" name="once" value="once_y"> 1회만 저장하기</label></p>
    <p align="left">5. 사진 저장 주기</p>
    <p><input type="number" style="width: 140px;" name="number" min="0" max="1" step="0.01" placeholder="0 ~ 1 소수점 둘째자리"></p>
  </body>
</html>