<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <title>AI CCTV</title>
    <link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="#" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  </head>
  <body>
    <p><a href="/">Home<br></a></p>
    <h1>AI CCTV</h1>
    <h3>Recording</h3>
    <p align="left">AI CCTV 영상 감시 task 정보</p>
    <br>
    <p align="left">Task Info :</p>
    <p align="left">{{value}}</p>
  </body>
</html>