[program:myflask-gunicorn-supervisor-test]
command = gunicorn -w 4 -b 0.0.0.0:5000 myflask:app_with_gunicorn_supervisor
numprocs=1
process_name=%(program_name)s_%(process_num)02d
directory=/home/wasadmin/workspace/flask-deploy/flask-gunicorn-supervisor/
umask=022
priority=999
# user = ubuntu
autostart = true
autorestart = unexpected
startsecs=15
startretries=3
exitcodes=0,2
# stopsignal=TEMR
stopwaitsecs=10
stopasgroup=false
killasgroup=false
stdout_logfile=/home/wasadmin/workspace/flask-deploy/flask-gunicorn-supervisor/stdout_log.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/home/wasadmin/workspace/flask-deploy/flask-gunicorn-supervisor/stderr_log.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false
serverurl=AUTO
