<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI CCTV</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
      }
      .main-container {
          /* width: 300px; */
          margin: 0 auto;
          margin-top: 10px;
          background-color: #fff;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      img {
          width: 100%;
          height: auto;
      }
      @media (orientation: landscape) {
          img {
              width: auto;
              max-height: 100vh; /* 가로 모드일 때 화면 높이의 100%로 제한 */
          }
      }
      .centered {
        display: flex;
        justify-content: center;
        align-items: flex-start; /* 세로 방향 위쪽 정렬 */
      }
      .centered img {
        max-width: 100%;
        height: auto;
      }
      .top-aligned-paragraph {
            display: flex;
            justify-content: flex-start; /* 수평 방향 왼쪽 정렬 */
            align-items: flex-start; /* 수직 방향 위쪽 정렬 */
        }

  </style>
</head>
<body>
  <div class="main-container">
    <p><a href="/">Home<br></a></p>
    <h1>AI CCTV</h1>
    <h3>View Photos</h3>
    <p align="left">과거에 AI가 침입을 감지하여 저장해둔 사진을 확인할 수 있습니다. 날짜별로 정리된 사진을 확인하세요</p>
    <div>{{ folder_name }} | {{ file_name }}</div>
    <div class="centered">
      <img src="{{ url_for('image_feed', img_dir=img_path) }}">
    </div>
    <br>
    <div class="top-aligned-paragraph">
      <a href="{{bef_img_path}}">이전 사진 보기 - {{ bef_img_path }}</a>
    </div>
    <br>
    <div class="top-aligned-paragraph">
      <a href="{{nex_img_path}}">다음 사진 보기 - {{ nex_img_path }}</a>
    </div>
  </div>
</body>
</html>


