{% with messages = get_flashed_messages() %}
  {% if messages %}
    <script>
      alert("{{messages[-1]}}")
    </script>
  {% endif %}
{% endwith %}
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI CCTV</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
      }

      .main-container {
          /* width: 300px; */
          margin: 0 auto;
          margin-top: 10px;
          background-color: #fff;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .main-container h2 {
          text-align: center;
          margin-bottom: 20px;
      }

      .form-group {
          margin-bottom: 20px;
      }

      .form-group label {
          display: block;
          font-weight: bold;
      }

      .form-group input[type="text"],
      .form-group input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
      }

      .form-group button {
          background-color: #007BFF;
          color: #fff;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          border-radius: 3px;
      }

      .form-group button:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>AI CCTV</h1>
    <h3>Live</h3>
    <p>실시간으로 AI가 감시 중인 CCTV 영상을 확인하세요. 침입 발생 시, AI가 이를 식별하고 영상에 추가 표시하여 보여줍니다</p>
    <div class="form-group">
      <p><a href=video_stream><button class=blue>View Live</button></a></p>
    </div>
    <br>
    <h3>View Photos</h3>
    <p>사람이 CCTV를 감시하지 못하는 동안, AI가 대신하여 침입을 감지하고 사진을 저장해둡니다. 날짜별로 정리된 사진을 확인하세요</p>
    <div class="form-group">
      <p><a href=view_folder_list><button class=red>View Photos</button></a></p>
    </div>
    <br>
    <h3>Recording</h3>
      <p>사람 대신 AI가 CCTV 영상을 감시하도록 합니다. AI가 침입을 감지하면 사진을 저장하고 알림 메시지를 보내드립니다.</p>
      <div class="form-group">
        <div><a href=start_recording><button class=red>Start Recording</button></a></div>
      </div>
      <br>
      <p>AI의 CCTV 영상 감시 기능을 꺼둡니다.</p>
      <div class="form-group">
        <div><a href=stop_recording><button class=red>Stop Recording</button></a></div>
      </div>
      <br>
      <p>AI가 CCTV 영상을 감시하고 있는지 상태를 확인합니다.</p>      
      <div class="form-group">
        <div><a href=get_recording_task_state><button class=red>Check Status</button></a></div>
      </div>
      <br>
      <p>AI가 CCTV 영상을 감시하는 규칙을 변경할 수 있습니다. 감시 대상을 바꾸거나 사진 저장 설정, 알림 메시지 전송 빈도 등 개개인에 맞게 설정할 수 있습니다.</p>      
      <div class="form-group">
        <div><a href=edit_task_parameters><button class=red>Change Settings</button></a></div>
      </div>
  </div>
</body>
</html>

