<html>
  <head>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
      }
      .main-container {
          /* width: 300px; */
          margin: 0 auto;
          margin-top: 10px;
          background-color: #fff;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <title>AI CCTV</title>
    <link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="#" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  </head>
  <body>
    <div class="main-container">
      <p><a href="/">Home<br></a></p>
      <h1>AI CCTV</h1>
      <h3>View Photos</h3>
      <p align="left">과거에 AI가 침입을 감지하여 저장해둔 사진을 확인할 수 있습니다. 날짜별로 정리된 사진을 확인하세요</p>
      <br>
      <h4>사진 선택</h4>
      {% for i in file_list %}
        <p><a href="view_image/{{folder_name}}/{{i}}">{{ i }}<br></a></p>
      {% endfor %}
    </div>
  </body>
</html>


