<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI CCTV Live</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .main-container {
            /* width: 300px; */
            margin: 0 auto;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100%;
            height: auto;
        }

        @media (orientation: landscape) {
            img {
                width: auto;
                max-height: 100vh; /* 가로 모드일 때 화면 높이의 100%로 제한 */
            }
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* 세로 방향 위쪽 정렬 */
            height: 100vh; /* 화면 높이의 100%를 차지 */
        }

        .centered img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
  <div class="main-container">
    <p><a href="/">Home<br></a></p>
    <h3>AI CCTV Live</h3>
    <!-- <button type="button" onclick="alert('Hello World!')">CLICK - popup test</button> -->
    <div class="centered">
        <img src="{{ url_for('video_feed') }}">
    </div>
  </div>
</body>
</html>



