<html>
  <head>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
      }
      .main-container {
          /* width: 300px; */
          margin: 0 auto;
          margin-top: 10px;
          background-color: #fff;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1>
    <title>AI CCTV</title>
    <link rel="shortcut icon" href="">
    <link rel="shortcut icon" href="#" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
  </head>
  <body>
    <div class="main-container">
      <p><a href="/">Home<br></a></p>
      <h1>AI CCTV</h1>
      <h3>Recording</h3>
      <p>AI가 CCTV 영상 감시를 시작하였습니다</p>
      <br>
      <p>AI CCTV 영상 감시 task 정보 :</p>
      <p>{{value}}</p>
    </div>
  </body>
</html>